ServerName localhost
<virtualhost *:80>
    ServerName localhost
    ServerAlias localhost
    ServerAdmin rkc7h@virginia.edu
    ProxyPreserveHost On
    ProxyPass "/commons_adapter/api/" "http://ithriv_commons_adapter_service:5000/commons_adapter/api/"
    ProxyPassReverse "/commons_adapter/api/" "http://ithriv_commons_adapter_service:5000/commons_adapter/api/"
    ProxyPass "/api/" "http://ithriv_service:5000/api/"
    ProxyPassReverse "/api/" "http://ithriv_service:5000/api/"
    ProxyPass "/" "http://ithriv_web:4200/"
    ProxyPassReverse "/" "http://ithriv_web:4200/" 
    LogLevel info ssl:warn
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</virtualhost>